eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname: localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


spring.datasource.url=jdbc:mysql://localhost:3306/dailytasks?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
