eureka.client.serviceUrl.defaultZone=http://10.0.4.69:8082/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname: localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
