eureka.client.serviceUrl.defaultZone=http://15.206.56.94:8082/eureka
eureka.instance.preferIpAddress=true
eureka.instance.hostname: localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
