eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.instance.hostname: localhost
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://15.206.56.94:8080/eureka
